
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/cgcar2021
spring.datasource.username=postgres
spring.datasource.password=reshmi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update